; db.6.200.10.in-addr.arpa, generated by ProBIND
@	2D IN	SOA	exigengroup.com.	hostmaster.exigengroup.com. (
					2002102504 ; Serial
					1D ; Refresh
					2H ; Retry
					6W ; Expire
					2D ) ; Minimum TTL

;
; NS's implied by server records in the database
;
6.200.10.in-addr.arpa.	2D IN	NS	alexnms.net.exigengroup.com.
6.200.10.in-addr.arpa.	2D IN	NS	nms01.net.exigengroup.com.
6.200.10.in-addr.arpa.	2D IN	NS	ns2.net.exigengroup.com.
;
; PTR's implied by A records in the database
;
115	2D IN	PTR	zzz2.net.exigengroup.com.
88	2D IN	PTR	zuka3.net.exigengroup.com.
91	2D IN	PTR	alexnms.net.exigengroup.com.
;
; Default PTR records for unused IP numbers
;
1	2D IN	PTR	host-10-200-6-1.exigengroup.com.
2	2D IN	PTR	host-10-200-6-2.exigengroup.com.
3	2D IN	PTR	host-10-200-6-3.exigengroup.com.
4	2D IN	PTR	host-10-200-6-4.exigengroup.com.
5	2D IN	PTR	host-10-200-6-5.exigengroup.com.
6	2D IN	PTR	host-10-200-6-6.exigengroup.com.
7	2D IN	PTR	host-10-200-6-7.exigengroup.com.
8	2D IN	PTR	host-10-200-6-8.exigengroup.com.
9	2D IN	PTR	host-10-200-6-9.exigengroup.com.
10	2D IN	PTR	host-10-200-6-10.exigengroup.com.
11	2D IN	PTR	host-10-200-6-11.exigengroup.com.
12	2D IN	PTR	host-10-200-6-12.exigengroup.com.
13	2D IN	PTR	host-10-200-6-13.exigengroup.com.
14	2D IN	PTR	host-10-200-6-14.exigengroup.com.
15	2D IN	PTR	host-10-200-6-15.exigengroup.com.
16	2D IN	PTR	host-10-200-6-16.exigengroup.com.
17	2D IN	PTR	host-10-200-6-17.exigengroup.com.
18	2D IN	PTR	host-10-200-6-18.exigengroup.com.
19	2D IN	PTR	host-10-200-6-19.exigengroup.com.
20	2D IN	PTR	host-10-200-6-20.exigengroup.com.
21	2D IN	PTR	host-10-200-6-21.exigengroup.com.
22	2D IN	PTR	host-10-200-6-22.exigengroup.com.
23	2D IN	PTR	host-10-200-6-23.exigengroup.com.
24	2D IN	PTR	host-10-200-6-24.exigengroup.com.
25	2D IN	PTR	host-10-200-6-25.exigengroup.com.
26	2D IN	PTR	host-10-200-6-26.exigengroup.com.
27	2D IN	PTR	host-10-200-6-27.exigengroup.com.
28	2D IN	PTR	host-10-200-6-28.exigengroup.com.
29	2D IN	PTR	host-10-200-6-29.exigengroup.com.
30	2D IN	PTR	host-10-200-6-30.exigengroup.com.
31	2D IN	PTR	host-10-200-6-31.exigengroup.com.
32	2D IN	PTR	host-10-200-6-32.exigengroup.com.
33	2D IN	PTR	host-10-200-6-33.exigengroup.com.
34	2D IN	PTR	host-10-200-6-34.exigengroup.com.
35	2D IN	PTR	host-10-200-6-35.exigengroup.com.
36	2D IN	PTR	host-10-200-6-36.exigengroup.com.
37	2D IN	PTR	host-10-200-6-37.exigengroup.com.
38	2D IN	PTR	host-10-200-6-38.exigengroup.com.
39	2D IN	PTR	host-10-200-6-39.exigengroup.com.
40	2D IN	PTR	host-10-200-6-40.exigengroup.com.
41	2D IN	PTR	host-10-200-6-41.exigengroup.com.
42	2D IN	PTR	host-10-200-6-42.exigengroup.com.
43	2D IN	PTR	host-10-200-6-43.exigengroup.com.
44	2D IN	PTR	host-10-200-6-44.exigengroup.com.
45	2D IN	PTR	host-10-200-6-45.exigengroup.com.
46	2D IN	PTR	host-10-200-6-46.exigengroup.com.
47	2D IN	PTR	host-10-200-6-47.exigengroup.com.
48	2D IN	PTR	host-10-200-6-48.exigengroup.com.
49	2D IN	PTR	host-10-200-6-49.exigengroup.com.
50	2D IN	PTR	host-10-200-6-50.exigengroup.com.
51	2D IN	PTR	host-10-200-6-51.exigengroup.com.
52	2D IN	PTR	host-10-200-6-52.exigengroup.com.
53	2D IN	PTR	host-10-200-6-53.exigengroup.com.
54	2D IN	PTR	host-10-200-6-54.exigengroup.com.
55	2D IN	PTR	host-10-200-6-55.exigengroup.com.
56	2D IN	PTR	host-10-200-6-56.exigengroup.com.
57	2D IN	PTR	host-10-200-6-57.exigengroup.com.
58	2D IN	PTR	host-10-200-6-58.exigengroup.com.
59	2D IN	PTR	host-10-200-6-59.exigengroup.com.
60	2D IN	PTR	host-10-200-6-60.exigengroup.com.
61	2D IN	PTR	host-10-200-6-61.exigengroup.com.
62	2D IN	PTR	host-10-200-6-62.exigengroup.com.
63	2D IN	PTR	host-10-200-6-63.exigengroup.com.
64	2D IN	PTR	host-10-200-6-64.exigengroup.com.
65	2D IN	PTR	host-10-200-6-65.exigengroup.com.
66	2D IN	PTR	host-10-200-6-66.exigengroup.com.
67	2D IN	PTR	host-10-200-6-67.exigengroup.com.
68	2D IN	PTR	host-10-200-6-68.exigengroup.com.
69	2D IN	PTR	host-10-200-6-69.exigengroup.com.
70	2D IN	PTR	host-10-200-6-70.exigengroup.com.
71	2D IN	PTR	host-10-200-6-71.exigengroup.com.
72	2D IN	PTR	host-10-200-6-72.exigengroup.com.
73	2D IN	PTR	host-10-200-6-73.exigengroup.com.
74	2D IN	PTR	host-10-200-6-74.exigengroup.com.
75	2D IN	PTR	host-10-200-6-75.exigengroup.com.
76	2D IN	PTR	host-10-200-6-76.exigengroup.com.
77	2D IN	PTR	host-10-200-6-77.exigengroup.com.
78	2D IN	PTR	host-10-200-6-78.exigengroup.com.
79	2D IN	PTR	host-10-200-6-79.exigengroup.com.
80	2D IN	PTR	host-10-200-6-80.exigengroup.com.
81	2D IN	PTR	host-10-200-6-81.exigengroup.com.
82	2D IN	PTR	host-10-200-6-82.exigengroup.com.
83	2D IN	PTR	host-10-200-6-83.exigengroup.com.
84	2D IN	PTR	host-10-200-6-84.exigengroup.com.
85	2D IN	PTR	host-10-200-6-85.exigengroup.com.
86	2D IN	PTR	host-10-200-6-86.exigengroup.com.
87	2D IN	PTR	host-10-200-6-87.exigengroup.com.
89	2D IN	PTR	host-10-200-6-89.exigengroup.com.
90	2D IN	PTR	host-10-200-6-90.exigengroup.com.
92	2D IN	PTR	host-10-200-6-92.exigengroup.com.
93	2D IN	PTR	host-10-200-6-93.exigengroup.com.
94	2D IN	PTR	host-10-200-6-94.exigengroup.com.
95	2D IN	PTR	host-10-200-6-95.exigengroup.com.
96	2D IN	PTR	host-10-200-6-96.exigengroup.com.
97	2D IN	PTR	host-10-200-6-97.exigengroup.com.
98	2D IN	PTR	host-10-200-6-98.exigengroup.com.
99	2D IN	PTR	host-10-200-6-99.exigengroup.com.
100	2D IN	PTR	host-10-200-6-100.exigengroup.com.
101	2D IN	PTR	host-10-200-6-101.exigengroup.com.
102	2D IN	PTR	host-10-200-6-102.exigengroup.com.
103	2D IN	PTR	host-10-200-6-103.exigengroup.com.
104	2D IN	PTR	host-10-200-6-104.exigengroup.com.
105	2D IN	PTR	host-10-200-6-105.exigengroup.com.
106	2D IN	PTR	host-10-200-6-106.exigengroup.com.
107	2D IN	PTR	host-10-200-6-107.exigengroup.com.
108	2D IN	PTR	host-10-200-6-108.exigengroup.com.
109	2D IN	PTR	host-10-200-6-109.exigengroup.com.
110	2D IN	PTR	host-10-200-6-110.exigengroup.com.
111	2D IN	PTR	host-10-200-6-111.exigengroup.com.
112	2D IN	PTR	host-10-200-6-112.exigengroup.com.
113	2D IN	PTR	host-10-200-6-113.exigengroup.com.
114	2D IN	PTR	host-10-200-6-114.exigengroup.com.
116	2D IN	PTR	host-10-200-6-116.exigengroup.com.
117	2D IN	PTR	host-10-200-6-117.exigengroup.com.
118	2D IN	PTR	host-10-200-6-118.exigengroup.com.
119	2D IN	PTR	host-10-200-6-119.exigengroup.com.
120	2D IN	PTR	host-10-200-6-120.exigengroup.com.
121	2D IN	PTR	host-10-200-6-121.exigengroup.com.
122	2D IN	PTR	host-10-200-6-122.exigengroup.com.
123	2D IN	PTR	host-10-200-6-123.exigengroup.com.
124	2D IN	PTR	host-10-200-6-124.exigengroup.com.
125	2D IN	PTR	host-10-200-6-125.exigengroup.com.
126	2D IN	PTR	host-10-200-6-126.exigengroup.com.
127	2D IN	PTR	host-10-200-6-127.exigengroup.com.
128	2D IN	PTR	host-10-200-6-128.exigengroup.com.
129	2D IN	PTR	host-10-200-6-129.exigengroup.com.
130	2D IN	PTR	host-10-200-6-130.exigengroup.com.
131	2D IN	PTR	host-10-200-6-131.exigengroup.com.
132	2D IN	PTR	host-10-200-6-132.exigengroup.com.
133	2D IN	PTR	host-10-200-6-133.exigengroup.com.
134	2D IN	PTR	host-10-200-6-134.exigengroup.com.
135	2D IN	PTR	host-10-200-6-135.exigengroup.com.
136	2D IN	PTR	host-10-200-6-136.exigengroup.com.
137	2D IN	PTR	host-10-200-6-137.exigengroup.com.
138	2D IN	PTR	host-10-200-6-138.exigengroup.com.
139	2D IN	PTR	host-10-200-6-139.exigengroup.com.
140	2D IN	PTR	host-10-200-6-140.exigengroup.com.
141	2D IN	PTR	host-10-200-6-141.exigengroup.com.
142	2D IN	PTR	host-10-200-6-142.exigengroup.com.
143	2D IN	PTR	host-10-200-6-143.exigengroup.com.
144	2D IN	PTR	host-10-200-6-144.exigengroup.com.
145	2D IN	PTR	host-10-200-6-145.exigengroup.com.
146	2D IN	PTR	host-10-200-6-146.exigengroup.com.
147	2D IN	PTR	host-10-200-6-147.exigengroup.com.
148	2D IN	PTR	host-10-200-6-148.exigengroup.com.
149	2D IN	PTR	host-10-200-6-149.exigengroup.com.
150	2D IN	PTR	host-10-200-6-150.exigengroup.com.
151	2D IN	PTR	host-10-200-6-151.exigengroup.com.
152	2D IN	PTR	host-10-200-6-152.exigengroup.com.
153	2D IN	PTR	host-10-200-6-153.exigengroup.com.
154	2D IN	PTR	host-10-200-6-154.exigengroup.com.
155	2D IN	PTR	host-10-200-6-155.exigengroup.com.
156	2D IN	PTR	host-10-200-6-156.exigengroup.com.
157	2D IN	PTR	host-10-200-6-157.exigengroup.com.
158	2D IN	PTR	host-10-200-6-158.exigengroup.com.
159	2D IN	PTR	host-10-200-6-159.exigengroup.com.
160	2D IN	PTR	host-10-200-6-160.exigengroup.com.
161	2D IN	PTR	host-10-200-6-161.exigengroup.com.
162	2D IN	PTR	host-10-200-6-162.exigengroup.com.
163	2D IN	PTR	host-10-200-6-163.exigengroup.com.
164	2D IN	PTR	host-10-200-6-164.exigengroup.com.
165	2D IN	PTR	host-10-200-6-165.exigengroup.com.
166	2D IN	PTR	host-10-200-6-166.exigengroup.com.
167	2D IN	PTR	host-10-200-6-167.exigengroup.com.
168	2D IN	PTR	host-10-200-6-168.exigengroup.com.
169	2D IN	PTR	host-10-200-6-169.exigengroup.com.
170	2D IN	PTR	host-10-200-6-170.exigengroup.com.
171	2D IN	PTR	host-10-200-6-171.exigengroup.com.
172	2D IN	PTR	host-10-200-6-172.exigengroup.com.
173	2D IN	PTR	host-10-200-6-173.exigengroup.com.
174	2D IN	PTR	host-10-200-6-174.exigengroup.com.
175	2D IN	PTR	host-10-200-6-175.exigengroup.com.
176	2D IN	PTR	host-10-200-6-176.exigengroup.com.
177	2D IN	PTR	host-10-200-6-177.exigengroup.com.
178	2D IN	PTR	host-10-200-6-178.exigengroup.com.
179	2D IN	PTR	host-10-200-6-179.exigengroup.com.
180	2D IN	PTR	host-10-200-6-180.exigengroup.com.
181	2D IN	PTR	host-10-200-6-181.exigengroup.com.
182	2D IN	PTR	host-10-200-6-182.exigengroup.com.
183	2D IN	PTR	host-10-200-6-183.exigengroup.com.
184	2D IN	PTR	host-10-200-6-184.exigengroup.com.
185	2D IN	PTR	host-10-200-6-185.exigengroup.com.
186	2D IN	PTR	host-10-200-6-186.exigengroup.com.
187	2D IN	PTR	host-10-200-6-187.exigengroup.com.
188	2D IN	PTR	host-10-200-6-188.exigengroup.com.
189	2D IN	PTR	host-10-200-6-189.exigengroup.com.
190	2D IN	PTR	host-10-200-6-190.exigengroup.com.
191	2D IN	PTR	host-10-200-6-191.exigengroup.com.
192	2D IN	PTR	host-10-200-6-192.exigengroup.com.
193	2D IN	PTR	host-10-200-6-193.exigengroup.com.
194	2D IN	PTR	host-10-200-6-194.exigengroup.com.
195	2D IN	PTR	host-10-200-6-195.exigengroup.com.
196	2D IN	PTR	host-10-200-6-196.exigengroup.com.
197	2D IN	PTR	host-10-200-6-197.exigengroup.com.
198	2D IN	PTR	host-10-200-6-198.exigengroup.com.
199	2D IN	PTR	host-10-200-6-199.exigengroup.com.
200	2D IN	PTR	host-10-200-6-200.exigengroup.com.
201	2D IN	PTR	host-10-200-6-201.exigengroup.com.
202	2D IN	PTR	host-10-200-6-202.exigengroup.com.
203	2D IN	PTR	host-10-200-6-203.exigengroup.com.
204	2D IN	PTR	host-10-200-6-204.exigengroup.com.
205	2D IN	PTR	host-10-200-6-205.exigengroup.com.
206	2D IN	PTR	host-10-200-6-206.exigengroup.com.
207	2D IN	PTR	host-10-200-6-207.exigengroup.com.
208	2D IN	PTR	host-10-200-6-208.exigengroup.com.
209	2D IN	PTR	host-10-200-6-209.exigengroup.com.
210	2D IN	PTR	host-10-200-6-210.exigengroup.com.
211	2D IN	PTR	host-10-200-6-211.exigengroup.com.
212	2D IN	PTR	host-10-200-6-212.exigengroup.com.
213	2D IN	PTR	host-10-200-6-213.exigengroup.com.
214	2D IN	PTR	host-10-200-6-214.exigengroup.com.
215	2D IN	PTR	host-10-200-6-215.exigengroup.com.
216	2D IN	PTR	host-10-200-6-216.exigengroup.com.
217	2D IN	PTR	host-10-200-6-217.exigengroup.com.
218	2D IN	PTR	host-10-200-6-218.exigengroup.com.
219	2D IN	PTR	host-10-200-6-219.exigengroup.com.
220	2D IN	PTR	host-10-200-6-220.exigengroup.com.
221	2D IN	PTR	host-10-200-6-221.exigengroup.com.
222	2D IN	PTR	host-10-200-6-222.exigengroup.com.
223	2D IN	PTR	host-10-200-6-223.exigengroup.com.
224	2D IN	PTR	host-10-200-6-224.exigengroup.com.
225	2D IN	PTR	host-10-200-6-225.exigengroup.com.
226	2D IN	PTR	host-10-200-6-226.exigengroup.com.
227	2D IN	PTR	host-10-200-6-227.exigengroup.com.
228	2D IN	PTR	host-10-200-6-228.exigengroup.com.
229	2D IN	PTR	host-10-200-6-229.exigengroup.com.
230	2D IN	PTR	host-10-200-6-230.exigengroup.com.
231	2D IN	PTR	host-10-200-6-231.exigengroup.com.
232	2D IN	PTR	host-10-200-6-232.exigengroup.com.
233	2D IN	PTR	host-10-200-6-233.exigengroup.com.
234	2D IN	PTR	host-10-200-6-234.exigengroup.com.
235	2D IN	PTR	host-10-200-6-235.exigengroup.com.
236	2D IN	PTR	host-10-200-6-236.exigengroup.com.
237	2D IN	PTR	host-10-200-6-237.exigengroup.com.
238	2D IN	PTR	host-10-200-6-238.exigengroup.com.
239	2D IN	PTR	host-10-200-6-239.exigengroup.com.
240	2D IN	PTR	host-10-200-6-240.exigengroup.com.
241	2D IN	PTR	host-10-200-6-241.exigengroup.com.
242	2D IN	PTR	host-10-200-6-242.exigengroup.com.
243	2D IN	PTR	host-10-200-6-243.exigengroup.com.
244	2D IN	PTR	host-10-200-6-244.exigengroup.com.
245	2D IN	PTR	host-10-200-6-245.exigengroup.com.
246	2D IN	PTR	host-10-200-6-246.exigengroup.com.
247	2D IN	PTR	host-10-200-6-247.exigengroup.com.
248	2D IN	PTR	host-10-200-6-248.exigengroup.com.
249	2D IN	PTR	host-10-200-6-249.exigengroup.com.
250	2D IN	PTR	host-10-200-6-250.exigengroup.com.
251	2D IN	PTR	host-10-200-6-251.exigengroup.com.
252	2D IN	PTR	host-10-200-6-252.exigengroup.com.
253	2D IN	PTR	host-10-200-6-253.exigengroup.com.
254	2D IN	PTR	host-10-200-6-254.exigengroup.com.
