; db.net.exigengroup.com, generated by ProBIND
@	2D IN	SOA	exigengroup.com.	hostmaster.exigengroup.com. (
					2002102504 ; Serial
					1D ; Refresh
					2H ; Retry
					6W ; Expire
					2D ) ; Minimum TTL

;
; NS's implied by server records in the database
;
net.exigengroup.com.	2D IN	NS	alexnms.net.exigengroup.com.
net.exigengroup.com.	2D IN	NS	nms01.net.exigengroup.com.
net.exigengroup.com.	2D IN	NS	ns2.net.exigengroup.com.
alexnms	2D IN	A	10.200.6.91
zuka1	2D IN	A	10.200.6.117
zzz2	2D IN	A	10.200.6.115
zuka3	2D IN	A	10.200.6.88
